[env:genericSTM32F103C8]
platform = ststm32@13
board = genericSTM32F103C8
framework = arduino
debug_tool = stlink
upload_protocol = stlink
build_flags = 
    -D HOOD
    -D ARDUINO_ARCH_STM32F1
    -D ARDUINO_GENERIC_STM32F103C8
    -D STM32F103xB
    -D __STM32F1__
lib_deps = 
    exothink/eXoCAN@^1.0.3